<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1100.0" style="-fx-background-color: #f7faf8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DashboardController">
   <children>
      <VBox alignment="CENTER" layoutX="100.0" prefHeight="60.0" prefWidth="900.0" style="-fx-background-image: url('Welcome.jpg');" />
      <VBox alignment="CENTER" layoutY="100.0" opacity="0.75" prefHeight="900.0" prefWidth="1100.0" style="-fx-background-image: url('Background.jpg');" />
      <VBox alignment="CENTER" layoutX="500.0" layoutY="500.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Enter" textAlignment="CENTER">
               <font>
                  <Font name="System Font" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="700.0" layoutY="200.0" prefHeight="300.0" prefWidth="300.0">
         <children>
            <Label text="The objective of this CA exercise is to create an application for storing and retrieving information onretro video games and the machines (i.e. video games consoles or home computers) they ran on. " textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Darragh McGarry (20101844) Igor Kapusniak (......) " textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
