<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1263.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PortController">
    <children>
        <VBox layoutY="24.0" prefHeight="105.0" prefWidth="1263.0">
            <children>
                <Label fx:id="machineName" alignment="CENTER" prefHeight="104.0" prefWidth="1262.0">
                    <font>
                        <Font size="74.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox prefHeight="24.0" prefWidth="1100.0">
            <children>
                <Button mnemonicParsing="false" text="Machine Scene" onAction="#switchToSceneGame"/>
            </children>
        </VBox>
        <Button layoutX="446.0" layoutY="740.0" mnemonicParsing="false"  prefHeight="3.0" prefWidth="117.0" text="Add Port" onAction="#addPort"/>
        <ComboBox fx:id="portMachineInput" layoutX="401.0" layoutY="651.0" prefWidth="150.0" promptText="Select Machine" />
        <Label fx:id="nameLabel" alignment="CENTER" layoutX="138.0" layoutY="701.0" prefHeight="11.0" prefWidth="149.0" />
        <Label fx:id="imageLabel" alignment="CENTER" layoutX="814.0" layoutY="701.0" prefHeight="11.0" prefWidth="149.0" />
        <Label fx:id="publisherLabel" alignment="CENTER" layoutX="138.0" layoutY="768.0" prefHeight="11.0" prefWidth="149.0" />
        <Label fx:id="yearLabel" alignment="CENTER" layoutX="476.0" layoutY="768.0" prefHeight="11.0" prefWidth="149.0" />
        <Label fx:id="developerLabel" alignment="CENTER" layoutX="814.0" layoutY="768.0" prefHeight="11.0" prefWidth="149.0" />
        <VBox layoutX="220.0" layoutY="200.0" prefHeight="424.0" prefWidth="810.0">
            <children>
                <TableView fx:id="portTableView" prefHeight="385.0" prefWidth="642.0">
                    <columns>
                        <TableColumn fx:id="portNameCol" prefWidth="75.0" text="Title" />
                        <TableColumn fx:id="portPublisherCol" prefWidth="84.0" text="Publisher" />
                        <TableColumn fx:id="portDescriptionCol" prefWidth="95.0" text="Description" />
                        <TableColumn fx:id="portDeveloperCol" prefWidth="86.0" text="Developer" />
                        <TableColumn fx:id="portYearCol" prefWidth="111.0" text="Release Year" />
                        <TableColumn fx:id="portCoverCol" prefWidth="71.0" text="Cover" />
                        <TableColumn fx:id="portOriginalCol" prefWidth="115.0" text="Original Game" />
                        <TableColumn fx:id="portMachineCol" prefWidth="79.0" text="Machine" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <TextField fx:id="searchPort" promptText="Search Ports:" />
            </children>
        </VBox>
        <TextField fx:id="portURLInput" layoutX="202.0" layoutY="651.0" promptText="Enter Cover:" />
        <ComboBox fx:id="portPublisherInput" layoutX="768.0" layoutY="651.0" prefWidth="150.0" promptText="Publisher" />
        <ComboBox fx:id="portDeveloperInput" layoutX="597.0" layoutY="651.0" prefWidth="150.0" promptText="Developer" />
        <ComboBox fx:id="portReleaseYearInput" layoutX="939.0" layoutY="651.0" prefWidth="150.0" promptText="Release Year" />
        <Label layoutX="563.0" layoutY="697.0" prefHeight="25.0" prefWidth="177.0" text="Selected Port:" fx:id="selectedPort"/>
        <Button layoutX="597.0" layoutY="740.0" mnemonicParsing="false" text="Edit Port" onAction="#editPort"/>
        <Button layoutX="717.0" layoutY="740.0" mnemonicParsing="false" text="Remove Port" onAction="#removePort"/>
    </children>
</AnchorPane>